spring.datasource.url=jdbc:postgresql://localhost:5432/alura-expenses
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql

spring.jpa.show-sql=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret